spring.application.name=bookStore
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/booksDB
spring.datasource.username=postgres
spring.datasource.password=@abhishek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect